<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_imgur_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epitech.epicture.Activity.ImgurManagementActivity"
    android:orientation="vertical"
    android:background="@color/imgur_grey"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/imgur_icon"
            android:contentDescription="@string/logo_description"
            android:layout_marginStart="90dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/imgur_logo"
            android:contentDescription="@string/logo_description"
            android:layout_marginStart="75dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/imgur_button"
            android:text="@string/imgur_upload"
            android:textColor="@color/imgur_grey"
            android:onClick="uploadImage"
            />
    </RelativeLayout>
</LinearLayout>
